<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" alt="Logo" />
      <div id="toc">
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <p>. similar to above &hellip;..
}],
address_id: &lsquo;58a57aaa2980d33040286a54&rsquo;,
coupon: &ldquo;FIRST&rdquo;
} }
&ldquo;`</p>

<h3 id="http-request">HTTP REQUEST</h3>

<p><code class="prettyprint">POST /api/v1/orders</code></p>

<h2 id="dummy_urls">dummy_urls</h2>

<h3 id="http-request">HTTP REQUEST</h3>

<p><code class="prettyprint">GET api/v1/orders/dummy_urls?order_id</code></p>

<h1 id="static-content-of-home-page">Static Content of Home Page</h1>

<h2 id="about-us">About Us</h2>

<h3 id="http-request">HTTP REQUEST</h3>

<p><code class="prettyprint">GET /api/v1/home_page/about</code> // NOTE: NO HEADERS EXCEPT If-None-Match</p>

<h2 id="faqs">FAQS</h2>

<h3 id="http-request">HTTP REQUEST</h3>

<p><code class="prettyprint">GET /api/v1/home_page/faqs</code> // NOTE: NO HEADERS EXCEPT If-None-Match</p>

<h2 id="privacy-policy">Privacy Policy</h2>

<h3 id="http-request">HTTP REQUEST</h3>

<p><code class="prettyprint">GET /api/v1/home_page/privacy_policy</code> // NOTE: NO HEADERS EXCEPT If-None-Match</p>

<h2 id="terms-n-condition">Terms n Condition</h2>

<h3 id="http-request">HTTP REQUEST</h3>

<p><code class="prettyprint">GET /api/v1/home_page/tnc</code> // NOTE: NO HEADERS EXCEPT If-None-Match</p>

<h2 id="item">Item</h2>

<blockquote>
<p>regenrate url</p>
</blockquote>

<h3 id="http-request">HTTP REQUEST</h3>

<p><code class="prettyprint">PUT api/v1/items/:id</code></p>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
